


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A collection of open source Rasa compatible NLU components.">
      
      
        <link rel="canonical" href="https://rasahq.github.io/rasa-nlu-examples/docs/jupyter/tools/">
      
      
        <meta name="author" content="Vincent D. Warmerdam @ Rasa Research">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.4.0">
    
    
      
        <title>Overview - Rasa NLU Examples</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rasa_nlu_examples.scikit.classifier.RasaClassifier" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://rasahq.github.io/rasa-nlu-examples/" title="Rasa NLU Examples" class="md-header-nav__button md-logo" aria-label="Rasa NLU Examples">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Rasa NLU Examples
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Overview
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/RasaHQ/rasa-nlu-examples/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../benchmarking/" class="md-tabs__link md-tabs__link--active">
          Usage
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://rasahq.github.io/rasa-nlu-examples/" title="Rasa NLU Examples" class="md-nav__button md-logo" aria-label="Rasa NLU Examples">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Rasa NLU Examples
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/RasaHQ/rasa-nlu-examples/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Usage
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Usage" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../benchmarking/" title="Benchmarking Guide" class="md-nav__link">
      Benchmarking Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Fallback
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Fallback" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Fallback
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fallback/fasttextlanguagefallback/" title="FasttextLanguage" class="md-nav__link">
      FasttextLanguage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Tokenizers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tokenizers" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tokenizers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tokenizer/spacy_tokenizer/" title="BlankSpacyTokenizer" class="md-nav__link">
      BlankSpacyTokenizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tokenizer/stanza/" title="StanzaTokenizer" class="md-nav__link">
      StanzaTokenizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tokenizer/thai_tokenizer/" title="ThaiTokenizer" class="md-nav__link">
      ThaiTokenizer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Meta
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Meta" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Meta
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../meta/printer/" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Featurizers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Featurizers" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Featurizers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../featurizer/gensim/" title="GensimFeaturizer" class="md-nav__link">
      GensimFeaturizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../featurizer/fasttext/" title="FastTextFeaturizer" class="md-nav__link">
      FastTextFeaturizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../featurizer/bytepair/" title="BytePairFeaturizer" class="md-nav__link">
      BytePairFeaturizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../featurizer/sparse_bytepair/" title="SparseBytePairFeaturizer" class="md-nav__link">
      SparseBytePairFeaturizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../featurizer/semantic_map/" title="SemanticMapFeaturizer" class="md-nav__link">
      SemanticMapFeaturizer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Intent Classifiers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Intent Classifiers" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Intent Classifiers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../classifier/sparsenb/" title="SparseNaiveBayes" class="md-nav__link">
      SparseNaiveBayes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../classifier/sparselr/" title="SparseLRBayes" class="md-nav__link">
      SparseLRBayes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Entity Extractors
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Entity Extractors" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Entity Extractors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../extractors/flashtext/" title="FlashText" class="md-nav__link">
      FlashText
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extractors/dateparser/" title="DateParser" class="md-nav__link">
      DateParser
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8" checked>
    
    <label class="md-nav__link" for="nav-3-8">
      Jupyter
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Jupyter" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Jupyter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Overview
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rasa_nlu_examples.scikit.classifier.RasaClassifier" class="md-nav__link">
    RasaClassifier
  </a>
  
    <nav class="md-nav" aria-label="RasaClassifier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rasa_nlu_examples.scikit.classifier.RasaClassifier.fetch_info_from_message" class="md-nav__link">
    fetch_info_from_message()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rasa_nlu_examples.scikit.classifier.RasaClassifier.predict" class="md-nav__link">
    predict()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rasa_nlu_examples.scikit.common.dataframe_to_nlu_file" class="md-nav__link">
    dataframe_to_nlu_file()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rasa_nlu_examples.scikit.common.nlu_path_to_dataframe" class="md-nav__link">
    nlu_path_to_dataframe()
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rasa_nlu_examples.scikit.classifier.RasaClassifier" class="md-nav__link">
    RasaClassifier
  </a>
  
    <nav class="md-nav" aria-label="RasaClassifier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rasa_nlu_examples.scikit.classifier.RasaClassifier.fetch_info_from_message" class="md-nav__link">
    fetch_info_from_message()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rasa_nlu_examples.scikit.classifier.RasaClassifier.predict" class="md-nav__link">
    predict()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rasa_nlu_examples.scikit.common.dataframe_to_nlu_file" class="md-nav__link">
    dataframe_to_nlu_file()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rasa_nlu_examples.scikit.common.nlu_path_to_dataframe" class="md-nav__link">
    nlu_path_to_dataframe()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/RasaHQ/rasa-nlu-examples/edit/master/docs/docs/jupyter/tools.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Overview</h1>
                
                <p>This library also hosts some common tools to make it easier to investigate
your training data or trained models from a jupyter notebook.</p>
<h2 id="rasa_nlu_examples.scikit.classifier.RasaClassifier"><code class="highlight"><span class="n">RasaClassifier</span></code><a class="headerlink" href="#rasa_nlu_examples.scikit.classifier.RasaClassifier" title="Permanent link">&para;</a></h2>
<p>The RasaClassifier takes a pretrained Rasa model and turns it into a scikit-learn compatible estimator.
It expects text as input and it will predict an intent class.</p>
<p>Usage:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">rasa_nlu_examples.scikit</span> <span class="kn">import</span> <span class="n">RasaClassifier</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">RasaClassifier</span><span class="p">(</span><span class="n">model_path</span><span class="o">=</span><span class="s2">&quot;path/to/model.tar.gz&quot;</span><span class="p">)</span>
<span class="n">mod</span><span class="o">.</span><span class="n">predict</span><span class="p">([</span><span class="s2">&quot;hello there&quot;</span><span class="p">,</span> <span class="s2">&quot;are you a bot?&quot;</span><span class="p">])</span>
</code></pre></div>
<h3 id="rasa_nlu_examples.scikit.classifier.RasaClassifier.fetch_info_from_message"><code class="highlight"><span class="n">fetch_info_from_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text_input</span><span class="p">)</span></code><a class="headerlink" href="#rasa_nlu_examples.scikit.classifier.RasaClassifier.fetch_info_from_message" title="Permanent link">&para;</a></h3>
<details class="note"><summary>Show source code in <code>scikit/classifier.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">fetch_info_from_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text_input</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetch all the info from a single text input. Can be used to also retreive entities.</span>

<span class="sd">        Usage:</span>

<span class="sd">        ```python</span>
<span class="sd">        from rasa_nlu_examples.scikit import RasaClassifier</span>

<span class="sd">        mod = RasaClassifier(model_path=&quot;path/to/model.tar.gz&quot;)</span>
<span class="sd">        mod.fetch_info_from_message(&quot;hello there&quot;)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">text_input</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
<p>Fetch all the info from a single text input. Can be used to also retreive entities.</p>
<p>Usage:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">rasa_nlu_examples.scikit</span> <span class="kn">import</span> <span class="n">RasaClassifier</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">RasaClassifier</span><span class="p">(</span><span class="n">model_path</span><span class="o">=</span><span class="s2">&quot;path/to/model.tar.gz&quot;</span><span class="p">)</span>
<span class="n">mod</span><span class="o">.</span><span class="n">fetch_info_from_message</span><span class="p">(</span><span class="s2">&quot;hello there&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="rasa_nlu_examples.scikit.classifier.RasaClassifier.predict"><code class="highlight"><span class="n">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span></code><a class="headerlink" href="#rasa_nlu_examples.scikit.classifier.RasaClassifier.predict" title="Permanent link">&para;</a></h3>
<details class="note"><summary>Show source code in <code>scikit/classifier.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes a class prediction, scikit-style.</span>

<span class="sd">        Note that we do not support `predict_proba` because our API allows for</span>
<span class="sd">        confidence values that do not lie in the [0, 1] range.</span>

<span class="sd">        Usage:</span>

<span class="sd">        ```python</span>
<span class="sd">        from rasa_nlu_examples.scikit import RasaClassifier</span>

<span class="sd">        mod = RasaClassifier(model_path=&quot;path/to/model.tar.gz&quot;)</span>
<span class="sd">        mod.predict([&quot;hello there&quot;, &quot;are you a bot?&quot;])</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">fetch_info_from_message</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="s2">&quot;intent&quot;</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">])</span>
</code></pre></div>
</td></tr></table>
</details>
<p>Makes a class prediction, scikit-style.</p>
<p>Note that we do not support <code>predict_proba</code> because our API allows for
confidence values that do not lie in the [0, 1] range.</p>
<p>Usage:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">rasa_nlu_examples.scikit</span> <span class="kn">import</span> <span class="n">RasaClassifier</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">RasaClassifier</span><span class="p">(</span><span class="n">model_path</span><span class="o">=</span><span class="s2">&quot;path/to/model.tar.gz&quot;</span><span class="p">)</span>
<span class="n">mod</span><span class="o">.</span><span class="n">predict</span><span class="p">([</span><span class="s2">&quot;hello there&quot;</span><span class="p">,</span> <span class="s2">&quot;are you a bot?&quot;</span><span class="p">])</span>
</code></pre></div>
<h2 id="rasa_nlu_examples.scikit.common.dataframe_to_nlu_file"><code class="highlight"><span class="n">dataframe_to_nlu_file</span><span class="p">(</span><span class="n">dataf</span><span class="p">,</span> <span class="n">write_path</span><span class="p">,</span> <span class="n">text_col</span><span class="o">=</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="n">label_col</span><span class="o">=</span><span class="s1">&#39;intent&#39;</span><span class="p">)</span></code><a class="headerlink" href="#rasa_nlu_examples.scikit.common.dataframe_to_nlu_file" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>scikit/common.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">dataframe_to_nlu_file</span><span class="p">(</span><span class="n">dataf</span><span class="p">,</span> <span class="n">write_path</span><span class="p">,</span> <span class="n">text_col</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">label_col</span><span class="o">=</span><span class="s2">&quot;intent&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts a single DataFrame file with intents into a intents file for Rasa.</span>

<span class="sd">    Note that you cannot use this method to add entities.</span>

<span class="sd">    Usage:</span>

<span class="sd">    ```python</span>
<span class="sd">    import pandas as pd</span>
<span class="sd">    from rasa_nlu_examples.scikit import dataframe_to_nlu_file</span>

<span class="sd">    df = pd.DataFrame([</span>
<span class="sd">        {&quot;text&quot;: &quot;i really really like this&quot;, &quot;intent&quot;: &quot;positive&quot;},</span>
<span class="sd">        {&quot;text&quot;: &quot;i enjoy this&quot;, &quot;intent&quot;: &quot;positive&quot;},</span>
<span class="sd">        {&quot;text&quot;: &quot;this is not my thing&quot;, &quot;intent&quot;: &quot;negative&quot;}</span>
<span class="sd">    ])</span>

<span class="sd">    dataframe_to_nlu_file(df, write_path=&quot;path/to/nlu.yml&quot;)</span>
<span class="sd">    ```</span>

<span class="sd">    This will yield a file with the following contents:</span>

<span class="sd">    ```yaml</span>
<span class="sd">    version: 2.0</span>
<span class="sd">    nlu:</span>
<span class="sd">    - intent: negative</span>
<span class="sd">      examples: |</span>
<span class="sd">      - this is not my thing</span>
<span class="sd">    - intent: positive</span>
<span class="sd">      examples: |</span>
<span class="sd">      - i really really like this</span>
<span class="sd">      - i enjoy this</span>
<span class="sd">    ```</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span> <span class="s2">&quot;nlu&quot;</span><span class="p">:</span> <span class="p">[]}</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">dataf</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">label_col</span><span class="p">):</span>
        <span class="n">intent</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="n">label_col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">result</span><span class="p">[</span><span class="s2">&quot;nlu&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;intent&quot;</span><span class="p">:</span> <span class="n">intent</span><span class="p">,</span>
                <span class="s2">&quot;examples&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">group</span><span class="p">[</span><span class="n">text_col</span><span class="p">]],</span>
            <span class="p">}</span>
        <span class="p">)</span>
    <span class="n">dump</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
        <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;examples:&quot;</span><span class="p">,</span> <span class="s2">&quot;examples: |&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;  -&quot;</span><span class="p">,</span> <span class="s2">&quot;   -&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">write_path</span><span class="p">)</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">dump</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
<p>Converts a single DataFrame file with intents into a intents file for Rasa.</p>
<p>Note that you cannot use this method to add entities.</p>
<p>Usage:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">rasa_nlu_examples.scikit</span> <span class="kn">import</span> <span class="n">dataframe_to_nlu_file</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;i really really like this&quot;</span><span class="p">,</span> <span class="s2">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;positive&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;i enjoy this&quot;</span><span class="p">,</span> <span class="s2">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;positive&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;this is not my thing&quot;</span><span class="p">,</span> <span class="s2">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;negative&quot;</span><span class="p">}</span>
<span class="p">])</span>

<span class="n">dataframe_to_nlu_file</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">write_path</span><span class="o">=</span><span class="s2">&quot;path/to/nlu.yml&quot;</span><span class="p">)</span>
</code></pre></div>
<p>This will yield a file with the following contents:</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="nt">nlu</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">intent</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">negative</span>
  <span class="nt">examples</span><span class="p">:</span> <span class="p p-Indicator">|</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">this is not my thing</span>
<span class="p p-Indicator">-</span> <span class="nt">intent</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">positive</span>
  <span class="nt">examples</span><span class="p">:</span> <span class="p p-Indicator">|</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">i really really like this</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">i enjoy this</span>
</code></pre></div>
<h2 id="rasa_nlu_examples.scikit.common.nlu_path_to_dataframe"><code class="highlight"><span class="n">nlu_path_to_dataframe</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code><a class="headerlink" href="#rasa_nlu_examples.scikit.common.nlu_path_to_dataframe" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>scikit/common.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">nlu_path_to_dataframe</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts a single nlu file with intents into a dataframe.</span>

<span class="sd">    Usage:</span>

<span class="sd">    ```python</span>
<span class="sd">    from rasa_nlu_examples.scikit import nlu_path_to_dataframe</span>

<span class="sd">    df = nlu_path_to_dataframe(&quot;path/to/nlu/nlu.yml&quot;)</span>
<span class="sd">    ```</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">rasa.nlu.convert</span> <span class="kn">import</span> <span class="n">convert_training_data</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">[:</span> <span class="n">name</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)]</span>
    <span class="n">convert_training_data</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.json&quot;</span><span class="p">,</span> <span class="n">output_format</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>
    <span class="n">blob</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.json&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">blob</span><span class="p">[</span><span class="s2">&quot;rasa_nlu_data&quot;</span><span class="p">][</span><span class="s2">&quot;common_examples&quot;</span><span class="p">]:</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;intent&quot;</span><span class="p">]})</span>
    <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.json&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
<p>Converts a single nlu file with intents into a dataframe.</p>
<p>Usage:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">rasa_nlu_examples.scikit</span> <span class="kn">import</span> <span class="n">nlu_path_to_dataframe</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">nlu_path_to_dataframe</span><span class="p">(</span><span class="s2">&quot;path/to/nlu/nlu.yml&quot;</span><span class="p">)</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../extractors/dateparser/" title="DateParser" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                DateParser
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 <a href="https://twitter.com/Rasa_HQ">Rasa</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs", "instant"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>